{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Build + Debug c++",
			"type": "cppdbg",
			"request": "launch",
			"program": "/bin/bash",
			"args": ["-c", "if [ -x build/app ]; then exec ./build/app; fi"],
			"cwd": "${workspaceFolder}",
			"preLaunchTask": "Build Task",
			"stopAtEntry": false,
			"MIMode": "gdb",
			"miDebuggerPath": "/usr/bin/gdb",
			"externalConsole": false
		}
	]
}
